<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Github_blocks</title>
        <link rel="stylesheet" href="./style.css">
    </head>

    <body>
        
            <div id="container">
                <h1> Github Blocks</h1>
                <div class="top">
                    <img src="./img/bannekat.png" alt="bannekat">
                    <img src="./img/blacktocats.png" alt="blacktocats">
                    <img src="./img/Brennatocat.png" alt="brennatocat"> 
                </div>
                <div class="center">
                    <img src="./img/carlostocat.gif" alt="carlostocat">
                    <img src="./img/catstello.png" alt="castello">

                </div>
                <div class="bottom">
                    <img src="./img/saketocat.png" alt="saketocat">
                    <img src="./img/saritocat.png" alt="saritocat">
                    <img src="./img/skatetocat.png" alt="skatetocat">
                </div>
                <p> Images from <a rel="Github Octodex" href="https://octodex.github.com">Github octodex</a></p>
            </div>
        </div>
        
    </body>