h1{
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}
h1, p  {
    text-align: center;
}

#container {
    background-color: rgb(202, 200, 200);
    width: 670px;
    height: 820px;
    padding: 25px;
    
}

img {
    width: 200px;
    height: 200px;
}

.top, .center, .bottom {
    display: flex;
    justify-content: space-evenly;
    width: 600px;
    margin: 20px;
    padding: 10px;
}

.top{
    background-color: aqua;
}

.center{
    background-color: rosybrown;
}

.bottom{ 
    background-color: white;
}





