<!DOCTYPE html>
<html lang="en"> 
    <head>
        <meta charset="utf-8">
        <meta name="profile">
        <title>profile_page</title>
        <link rel="stylesheet" href="./style.css">
    </head>

    <body>
        <div class="container">
            <div class="nav_bar" id="nav_bar">
                <h1>Profile</h1>
                <p>
                    <ul class="list">
                        <li><a href="#">Home</a></li>
                        <li><a href="#"><span class="bold">My profile</span></a></li>
                        <li><a href="#">Find connections</a></li>
                        <li><button class="btn">Sign out</button></li>
                    </ul>
                    
                </p>
            </div>

            <div class="two_items">
                    <div class="left">
                        <div class="user_card">
                                <div class="card_top"> </div>
                                <div class="middle">
                                    <img src="./img/adrien-s.jpg">
                                </div>
                                <div class="card_bottom">
                                    <h1>Jane Doe</h1>
                                    <div class="localisation">
                                        <img src="./icones/map-marker.png">
                                        <p> Seattle </p>
                                </div>
                                    <p>Developer | Engineer | Problem solver</p>
                                    <p>Master of shadows and the internet</p>
                                    <p class="gear"><img src="./icones/gear.png"> <a href=""> Edit profile</a></p>
                                </div>
                        </div>
                        <div class="education">
                            <div class="edu">
                                <div class="edu_1">Education</div>
                                <div class="edu_2">
                                    <p>Coding Dojo - Full stack bootcamp</p>
                                    <p>dec 2019 - Mars 2020</p>
                                    <p>Triple Belt in Python, Mern and c#</p>
                                </div>
                            </div>
                        </div>
                    </div>    
            
                    <div class="right">
                        <div class="requests">
                            <div class="Title_requests">Connection requests
                            </div>
                            <div class="connection_items">
                                <p><img id="bigger" src="./img/todd-s.jpg">Todd E <img  src="./icones/accept-circle.png"> <img id="extreme"src="./icones/close-circle.png">  </p>
                                <p><img id="bigger" src="./img/phil-s.jpg">Phil K <img  src="./icones/accept-circle.png"> <img id="extreme"src="./icones/close-circle.png">  </p>
                            </div>

                        </div>
                        <div class="connections">
                            <div class="your_connections">your connections
                            </div>
                            <div class="connection_items">
                                <p><img id="bigger" src="./img/todd-s.jpg">Todd E <img  src="./icones/accept-circle.png"> <img id="extreme"src="./icones/close-circle.png">  </p>
                                <p><img id="bigger" src="./img/phil-s.jpg">Phil K <img  src="./icones/accept-circle.png"> <img id="extreme"src="./icones/close-circle.png">  </p>
                                <p><img id="bigger" src="./img/phil-s.jpg">Phil K <img  src="./icones/accept-circle.png"> <img id="extreme"src="./icones/close-circle.png">  </p>
                                <p><img id="bigger" src="./img/phil-s.jpg">Phil K <img  src="./icones/accept-circle.png"> <img id="extreme"src="./icones/close-circle.png">  </p>
                            </div>

                        </div>
                    </div>
            
            </div>
        </div>
    </body>