* {
    margin: 0px;
    padding: 0px;
}


body {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: center;
    
}

.nav_bar {
    display: flex;
    align-items: center;
    background-color: black;
    color: white;
    align-items: center ;
    justify-content: space-around;
    height: 100px;
    width: 100%;

    
}
.bold {
    font-weight: bold;
}
.list {
    display: flex;
    align-items: center;
    width: 25%;
    list-style-type: none;
    justify-content: space-between;    
}

.nav_bar .list li a {
    text-decoration: none;
    color: white;
}

.btn {
    box-shadow: 2px black ;
    color: white;
    font-size: 20px;
    background-color: rgb(35, 103, 240);
    padding: 10px;
}


.two_items {
    height: 1000px;
    display: flex;
    justify-content: space-evenly;
    margin: 20px;
    
}

.right , .left {

    padding: 20px;
    height: 800px;
    width: 500px;
    margin: 20px;
    

}

.left { 

}


.user_card , .education {
    padding: 20px;
    margin: 20px;
    height: 300px;
    border: 2px solid grey;


}
.localisation img {
    height: 20px ;
    width: 20px;
}

.localisation {
    display: flex;;
}

.user_card{
    text-align: left;
}
.card_top {
    background-color:aqua ;
    height: 100px;
    margin-top: 20px;
}

.card_bottom{ 
    height: 120px;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: left;
    padding: 20px 10px;
    justify-content: space-around;
    padding-top: 50px;
    
}

.middle img {
    height: 100px;
    width: 100px;
    position:absolute ; 
    left: 200px;
    top: 250px;
    border-radius: 50%;
}

img{
    height: 20px ;
    width: 20px;
    
}

.edu_1 {
    color: white;
    font-weight: bold ;
    text-align: left;
    background-color: rgb(40, 37, 37);
    padding: 20px
}

.edu_2 {
    text-align: left;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
   
    
}
.Title_requests {
    background-color:rgb(40, 37, 37);
    color: white;
    padding: 25px;

}

.connection_items {
    background-color: white;
    border: 2px solid gray;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    
    
}

#bigger{
    height: 50px;
    width: 50px;
    border-radius: 50%;
}
.connection_items p {
    display: flex;
    justify-content: space-around;
    
}

.your_connections {
    margin-top: 20px;
    background-color: white;
    border: 2px solid gray;
    height: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    
    
    
}